AR  = ar rcus
CXX = mpicxx
CC  = mpicc
CXXFLAGS = -O3 -std=c++0x -DWITH_MPI -Wno-unused-result -Wno-write-strings -Wno-write-strings
CFLAGS   = -O3
DEPS = par.h 
OBJ = par.o main.o
LIB = -L$(PWD) -L$(BOOST_LIB_PATH)
INC = -I$(PWD) -I$(BOOST_INC_PATH)
BOOST= -lboost_filesystem -lboost_system
OPTIM= -I/usr/people/ronnie/davidf/optim-lbfgs-lib/include/optim -L/usr/people/ronnie/davidf/optim-lbfgs-lib/lib -I/usr/people/ronnie/davidf/armadillo-install/include -L/usr/people/ronnie/davidf/armadillo-install/lib -loptim -larmadillo -lblas -llapack

%.o: %.cpp $(DEPS)
	$(CXX) $(LIB) $(INC) $(CXXFLAGS) -c -o $@ $< $(BOOST) ${OPTIM}

flocky_mpi: $(OBJ)
	$(CXX) $(LIB) $(INC) $(CXXFLAGS) -o $@ $^ $(BOOST) ${OPTIM}
clean:
	rm -f *.o flocky_mpi
