<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Examples - flocky</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Examples";
    var mkdocs_page_input_path = "examples.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> flocky</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install flocky</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../run/">Running flocky</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../commands.md">Commands</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Examples</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#examples">Examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#training-of-reaxff-lg-dispersion-parameters">Training of ReaxFF-lg dispersion parameters</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../howto.md">Howto discussions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../errors.md">Errors</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">flocky</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="examples">Examples</h1>
<h2 id="training-of-reaxff-lg-dispersion-parameters">Training of ReaxFF-lg dispersion parameters</h2>
<p>Accurate description of dispersion interactions in organic crystals is crucial to determine their equilibrium densities<sup>1,2</sup>.</p>
<p>In this example, we will be using flocky to search for optimal parameters for the low gradient (lg) model of dispersion<sup>5</sup>. Specifically, we will train the
C<sub>ij</sub> and R<sub>ij</sub> parameters, starting from arbitrary values in the force field. For the purpose of this demonstration, We will use a minimal training
set composed only of the equation of state data of solid benzene, calculated beforehand with a QM level of theory (DFT with TS dispersion correction).</p>
<p>Since our system is made up of C and H atoms, we have in total 6 parameters to train (C-C, H-H and C-H interactions for two parameters C<sub>ij</sub> and R<sub>ij</sub>).
We will use a swarm size of 10 swarm members and distribute them across 10 CPU cores. Each member will start from a random value for each of the 6 parameters.</p>
<p>The necessary files in our run directory are the following:</p>
<p><em>inp_flocky.in</em> - the flocky configuration file. Here we use the following configuration:</p>
<pre><code>1     ! 0: ffield belongs to ReaxFF function 1: ffield belongs to ReaxFF-lg function
0     ! 0: randomize initial positions 1: use current ffield as initial positions
0     ! 0: take position bounds from params.mod file 1: set %change from current ffield positions
0.9   ! percent change from current ffield positions (in case above choice is 1)
0     ! 0: do not detect overfitting 1: detect overfitting
0     ! 0: do not perform UQ 1: perform UQ
10    ! swarm size (integer)
2.0   ! c1 parameter
2.0   ! c2 parameter
0.9   ! w1 parameter
0.4   ! w2 parameter
1     ! fail_i parameter
0.01  ! gamma parameter
1     ! frequency of output
100   ! Max number of optimization iterations per cycle
1     ! Max number of training cycles
</code></pre>
<p>Note that since we are training a ReaxFF-<em>lg</em> type force field, we should set this explicitly in the first line of our configuration file (=1).
Next, we specify that all parameters will have random initial values since we do not have good initial guesses for these parameters in our force field file.
For the same reason, the bounds for the parameters will be specified as fixed min and max values in file <em>params.mod</em>.
The percent change in this case will be ignored. In addition, we do not activate the optional overfitting and UQ methods (these will be used in an advanced example). 
The swarm size is set to 10 and the next 5 RiPSOGM global optimization settings will be the default values.
The frequency of output will be set to 1 since this demonstration will use only a very modest number of optimization iterations (100). 
Finally, the number of training cycles will be set to 1. This is sufficient for low-dimensional parameter spaces and when the max number of optimization iterations is large. 
If the dimensionality of the parameter space is large (&gt; 10), the number of training cycles should be increased as well in order to verify we reach a global optimum. </p>
<p><em>ffield</em> - the ReaxFF-<em>lg</em> force field which will be trained. This is a published force field<sup>3</sup> where the relevant parameters have been set to <strong>0.0000</strong>. </p>
<p><em>paramd.mod</em> - the training parameters specified by their position in the <em>ffield</em> (format: line number, column number, index1, index2, index3, <code>min_bound</code>, <code>max_bound</code>, comment)</p>
<pre><code>50   1  2  1  33  0.1  1000.0   !C_lg C
50   2  2  1  34  1.0  2.00     !R_eq C
55   1  2  2  33  0.1  1000.0   !C_lg H 
55   2  2  2  34  1.0  2.00     !R_eq H
120  9  4  1  7   0.0  1000.0   !Off-diagonal C_lg C-H
</code></pre>
<p>Note that the 3rd, 4th and 5th columns are only for extra book-keeping. They are not required for specification of the parameters but should be included at the moment. Also, the line number
should account for any comment/header line in the <em>ffield</em> file. </p>
<p><em>trainset.in</em> - the training set file which defines the cost function to be optimized. The training set file is separated into several sections (CHARGE, CELL PARAMETERS, HEATFO, GEOMETRY, ENERGY). 
In this demonstration, we will use only energy differences between compressed and expanded crystals of solid benzene, so only the ENERGY/ENDENERGY section will be populated.</p>
<pre><code>CHARGE
ENDCHARGE
CELL PARAMETERS
ENDCELL PARAMETERS
HEATFO
ENDHEATFO
GEOMETRY
ENDGEOMETRY
ENERGY
# EOS Benzene
 1.0 + Benzene_1.0/1 - Benzene_0.85/1                                          -1.498
 1.0 + Benzene_1.0/1 - Benzene_0.87/1                                           0.0324
 1.0 + Benzene_1.0/1 - Benzene_0.90/1                                           1.39
 1.0 + Benzene_1.0/1 - Benzene_0.93/1                                           1.82
 1.0 + Benzene_1.0/1 - Benzene_0.95/1                                           1.69
 1.0 + Benzene_1.0/1 - Benzene_0.97/1                                           1.277
 1.0 + Benzene_1.0/1 - Benzene_1.02/1                                          -0.59
 1.0 + Benzene_1.0/1 - Benzene_1.05/1                                          -2.15
 1.0 + Benzene_1.0/1 - Benzene_1.07/1                                          -3.33
 1.0 + Benzene_1.0/1 - Benzene_1.1/1                                           -5.30
ENDENERGY
</code></pre>
<p>Note that we give equal weights (1.0) to each data point. This is because the energy differences have the same units (kcal/mol) and the same scale (1-10). When using larger training sets with many more
data points, it is usually the case that different points have wildly different numerical values (i.e. 0.001 up to 1000). In this case, the use of weights allows us to control the relative contribution
of a data point to the total cost function. Thus, in order to increase the influence of a specific data point, we can lower its weight and vice versa. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The weight controls (and is inversly proportional to) the relative contribution of the data point to the total cost function. Usually, points closer to equilibrium should be given smaller weights
in order to make them as important as the far-from-equilibrium points that have larger energy differences. In addition, the weights can be used to compensate for the scales of different sections 
(i.e. geometry, charges, energies, etc.)</p>
</div>
<p><em>geo</em> - the geometry file containing the coordinates of all the structures in our training set</p>
<p><em>control</em> - the configuration file for ReaxFF (or ReaxFF-<em>lg</em>) executable. During training the <em>imetho</em> setting should be set to 1 (energy minimization). The target root mean square gradient, specified
 with the <em>endmm</em> setting should be small enough (&lt; 2.000) to approach an energy minimum (a stationary point). In addition, the <em>maxit</em> setting should be set accordingly. Usually, a setting of 200 is
 sufficient for small systems.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../run/" class="btn btn-neutral" title="Running flocky"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../run/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
