<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Introduction - flocky</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> flocky</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-flocky">Welcome to flocky</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#features">Features</a></li>
        
            <li><a class="toctree-l3" href="#citations">Citations</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install/">Install flocky</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="run/">Running flocky</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="commands.md">Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="howto.md">Howto discussions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="errors.md">Errors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="forum/">User forum</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">flocky</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-flocky">Welcome to flocky</h1>
<p>flocky is an open-source platform for development of high quality ReaxFF reactive force fields that is based on the RiPSOGM swarm intelligence algorithm for global optimization<sup>1</sup>.</p>
<h2 id="features">Features</h2>
<ul>
<li>Interfaced to a standalone Fortran implementation of tapered ReaxFF<sup>2</sup></li>
<li>MPI support for an asynchronous parallel optimization</li>
<li>Flexible parameter space exploration: use of fixed parameter bounds or %change from current values</li>
<li>Implicit multi-objective fitness function evaluation by the use of relative weights</li>
<li>Training set format supports both finite-size and periodic systems</li>
<li>On the fly monitoring of over-fitting during optimization</li>
<li>On the fly Bayesian errors analysis for uncertainty quantification</li>
</ul>
<h2 id="citations">Citations</h2>
<p><sup>1</sup> David Furman, Benny Carmeli, Yehuda Zeiri and Ronnie Kosloff, "Enhanced Particle Swarm Optimization Algorithm: Efficient Training of ReaxFF Reactive Force Fields", J. Chem. Theory Comput. 2018, 14 (6), 3100–3112</p>
<p><sup>2</sup> David Furman and David J. Wales, "Transforming the Accuracy and Numerical Stability of ReaxFF Reactive Force Fields", J. Phys. Chem. Lett. 2019, 10 (22), 7215-7223</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/" class="btn btn-neutral float-right" title="Install flocky">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-01-29 11:02:00
-->
